flowlog.path=Resources/flowlog.txt
lookup.table.path=Resources/lookup_table.txt
protocol.number.path=Resources/protocol-numbers-1.csv
output.file.path=Resources/counts.txt
error.file.path=Resources/error.txt